# ManiSaeedi

./: ManiSaeedi.sln
ManiSaeedi/: ManiSaeedi.csproj  Program.cs  Startup.cs  appsettings.json
ManiSaeedi/Areas/Admin/Controllers/: HomeController.cs
ManiSaeedi/Areas/Admin/Views/: _ViewImports.cshtml
ManiSaeedi/Areas/Admin/Views/Home/: AboutMe.cshtml  Body.cshtml  CreateWeblog.cshtml  Degrees.cshtml  EditWeblog.cshtml  Index.cshtml  MyBlogs.cshtml  MyExperiences.cshtml  MyServices.cshtml  Speciality.cshtml
ManiSaeedi/Areas/Admin/Views/Shared/: _AdminSidebar.cshtml  _Footer.cshtml  _Layout.cshtml  _MetaTags.cshtml
ManiSaeedi/Controllers/: HomeController.cs
ManiSaeedi/Migrations/: 20230918220353_mig_InitialDatabase.Designer.cs  20230918220353_mig_InitialDatabase.cs  20231015102521_mig_CorrectAboutMe.Designer.cs  20231015102521_mig_CorrectAboutMe.cs  ManiContextModelSnapshot.cs
ManiSaeedi/Models/Context/: ManiContext.cs
ManiSaeedi/Models/Entities/: AboutMe.cs  CommendationLetters.cs  ContactMe.cs  Degrees.cs  HonorVideos.cs  Honors.cs  MyBlogs.cs  MyExperiences.cs  MyServices.cs  Speciality.cs
ManiSaeedi/Models/Tools/: ImageConvertor.cs  ImageHelper.cs  ImageValidator.cs  NameGenerator.cs
ManiSaeedi/Models/ViewModels/: AdminViewModel.cs
ManiSaeedi/Properties/: launchSettings.json
ManiSaeedi/Views/: _ViewImports.cshtml
ManiSaeedi/Views/Home/: Index.cshtml
ManiSaeedi/Views/Shared/: _Layout.cshtml
ManiSaeedi/wwwroot/comments/feed/: index.rss
ManiSaeedi/wwwroot/feed/: index.rss
ManiSaeedi/wwwroot/wp-admin/css/: login-rtl.min.css
ManiSaeedi/wwwroot/wp-content/themes/sam-bailey/: rtl.css  style.css
ManiSaeedi/wwwroot/wp-json/: index.json
ManiSaeedi/wwwroot/wp-json/oembed/1.0/: embed-1.json  embed-1.xml  embed-2.json  embed-2.xml  embed-3.json  embed-3.xml  embed-4.json  (+9 more)
(+22 files in other folders)
