<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor.Core.CoreCompat" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\images\AboutMeImage\" />
    <Folder Include="wwwroot\Admin\images\AboutMeThumbnail\" />
    <Folder Include="wwwroot\Admin\images\DegreeImage\" />
    <Folder Include="wwwroot\Admin\images\DegreeThumbnail\" />
    <Folder Include="wwwroot\Admin\images\CommendationLettersImage\" />
    <Folder Include="wwwroot\Admin\images\CommendationLettersThumbnail\" />
    <Folder Include="wwwroot\Admin\images\HonorImage\" />
    <Folder Include="wwwroot\Admin\images\HonorThumbnail\" />
    <Folder Include="wwwroot\Admin\images\WeblogImage\" />
    <Folder Include="wwwroot\Admin\images\WeblogThumbNail\" />
  </ItemGroup>

</Project>
